{
  "name": "cas-project",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "lint:translations": "eslint ./src/translations/ --fix --ext .json"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^4.6.1",
    "@react-navigation/native": "^6.0.2",
    "@shopify/flash-list": "1.6.3",
    "expo": "~50.0.14",
    "expo-font": "~11.10.3",
    "expo-image": "~1.10.6",
    "expo-linking": "~6.2.2",
    "expo-localization": "~14.8.3",
    "expo-router": "~3.4.8",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "i18next": "^23.11.1",
    "lodash.memoize": "^4.1.2",
    "lucide-react-native": "^0.395.0",
    "moti": "^0.28.1",
    "nativewind": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^14.1.0",
    "react-native": "0.73.6",
    "react-native-avoid-softinput": "^5.0.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-reanimated": "~3.6.2",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.6",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react-native": "^12.4.3",
    "@types/lodash.memoize": "^4.1.9",
    "@types/react": "~18.2.45",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.0.1",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-unicorn": "^46.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "globals": "^15.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~50.0.4",
    "prettier": "^2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "*"
  },
  "private": true
}
